.modal {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  max-height: 80vh;
  transform: scaleY(0);
  transform-origin: top;
  transition: transform 0.3s ease;
  z-index: 999;

  &.active {
    transform: scaleY(1);
  }
}

.mainCategoriesWrapper {
  max-height: 80vh;
}

.mainCategories {
  background-color: white;
  margin: 0;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 40px;
}

.mainCategoryItem {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.mainCategoryButton {
  width: 100%;
  display: flex;
  align-items: center;
  // justify-content: space-between;
  gap: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
  span {
    display: flex;
    align-items: center;
  }

  svg {
    width: 24px;
    height: 24px;
  }
}

.subCategories {
  font-weight: 400;
  font-size: 14px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: auto;
  background: white;
  overflow: hidden;
  transform: scaleY(0);
  transform-origin: top;
  max-height: 0;
  transition: transform 0.3s ease, max-height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  z-index: 99;
  margin-top: 22px;
  &.active {
    transform: scaleY(1);
    max-height: 100vh;
    height: 100vh;
    opacity: 1;
  }
}

.subCategoryList {
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.subCategoryItem {
  display: flex;
  align-items: center;
  font-size: 14px;
  cursor: pointer;
}

.subCount {
  color: #999;
  font-size: 12px;
}

.arrow {
  width: 10px;
  height: 10px;
  display: flex;
  align-items: center;
  opacity: 0;
  transform: translateX(-5px);
  transition: opacity 0.3s ease, transform 0.3s ease;

  svg {
    width: 8px;
    height: 12px;
    fill: #181515;
  }

  &.active {
    opacity: 1;
    transform: translateX(0);
  }
}
